<?php 

    //#############Save this file in folder includes with the name connection.class.php

    class Connection{

        private $db;
    
        try {     
        
            $this -> db = new PDO("mysql:host=@panku_host@;port=@panku_port@;dbname=@panku_database@","@panku_user@","@panku_password@");        
            $this->db->exec("set character set utf8");

        } catch(PDOException $error) {
            
                echo 'ERROR: ' . $error->getMessage();
            }
    

        return $this->db;

        }

        public function getConnection(){

        return $this -> setConnection();

        }

    }//class

?>





